{
  "name": "growr-vc-issuer",
  "version": "0.0.1",
  "description": "growr vc issuer for POC 2",
  "main": "index.js",
  "scripts": {
    "start": "docker compose up mongodb -d & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:trace": "OTEL_EXPORTER_OTLP_ENDPOINT=\"localhost:4317\" node -r ./tracing.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growr-xyz/growr-on-chain-backend.git"
  },
  "keywords": [
    "blockchain",
    "DID",
    "verifiable-credential"
  ],
  "author": "growr.xyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/growr-xyz/vc-issuer/issues"
  },
  "homepage": "https://github.com/growr-xyz/vc-issuer/blob/main/README.md",
  "dependencies": {
    "@growr/vc-json-schemas": "file:./vc-json-schemas",
    "@growr/vc-json-schemas-parser": "file:./vc-json-schemas-parser",
    "@opentelemetry/api": "^1.0.4",
    "@opentelemetry/auto-instrumentations-node": "^0.28.0",
    "@opentelemetry/core": "^1.0.1",
    "@opentelemetry/exporter-otlp-grpc": "^0.26.0",
    "@opentelemetry/instrumentation-graphql": "^0.27.4",
    "@opentelemetry/sdk-node": "^0.27.0",
    "@rsksmart/rif-id-ethr-did": "^0.1.0",
    "age-calculator": "^1.0.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "daf-selective-disclosure": "^6.0.0",
    "did-jwt-vc": "^2.1.9",
    "did-resolver": "^2.1.2",
    "dotenv": "^10.0.0",
    "elastic-apm-node": "^3.31.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.1",
    "ethr-did-resolver": "^3.0.3",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jesse-did-jwt": "^4.6.2",
    "mongoose": "^6.0.14"
  }
}
